{
  "name": "create-webpack-application",
  "version": "0.3.28",
  "description": "Easily create a basic webpack application",
  "bin": {
    "create-webpack-application": "./dist/index.js",
    "cwa": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsson/create-webpack-application.git"
  },
  "author": "wilsson <wilsonft83@gmail.com>, Juan Pablo <juanpablocs21@gmail.com>",
  "license": "MIT",
  "keywords": [
    "webpack",
    "app"
  ],
  "homepage": "https://github.com/wilsson/create-webpack-application#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "fs-extra": "7.0.1",
    "inquirer": "^6.0.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.20",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">=8.5.0"
  }
}
